.login-section {
    width: 488px;
    height: 397px;
    margin: 50px 0 50px 650px;
    border: 1px solid #ccc;
    padding: 10px 40px 0;
    a {
        color: #999;
    }
    input {
        outline: none;
        border: none;
        width: 200px;
        color: #999;
        vertical-align: top;
        line-height: 31px;
    }
    .input-box {
        border: 2px solid #33d6ff;
        border-radius: 5px;
        height: 48px;
        padding: 6.5px 5px;
    }
    .line-one {
        overflow: auto;
        .logo {
            width: 123px;
            height: 62px;
            border: 1px solid #ccc;
            float: left;
            overflow: auto;
        }
        a {
            display: inline-block;
            vertical-align: top;
            margin-top: 25px;
        }
        .cannot-login {
            margin-left: 40px;
            margin-right: 8px;
            padding-right: 8px;
            border-right: 3px solid #ccc;
        }
    }
    .line-two {
        margin-top: 10px;
        .logo {
            display: inline-block;
            width: 30px;
            height: 31px;
        }
    }
    .line-three {
        height: 48px;
        margin-top: 20px;
        .logo {
            display: inline-block;
            width: 30px;
            height: 31px;
        }
    }
}