.member-box {
    margin-left: 32px;
    label {
        margin: 0;
    }
    .member-header {
        width: 1518px;
        height: 72px;
        background: linear-gradient(180deg, rgba(0, 153, 255, 1) 0%, rgba(0, 153, 255, 1) 0%, rgba(0, 153, 255, 1) 45%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
        .logo {
            width: 123px;
            height: 62px;
            display: inline-block;
            vertical-align: top;
        }
        p {
            font-family: '华文行楷';
            display: inline-block;
            color: #fff;
            text-rendering: optimizeLegibility;
            text-shadow: 3px 3px 10px rgba(102, 102, 102, 0.6);
            line-height: 72px;
            margin-bottom: 0;
        }
        .to-index {
            float: right;
            margin-right: 20px;
            margin-top: 15px;
        }
        span {
            color: #FFCC33;
        }
        a {
            color: #FFCC33;
            text-decoration: none;
        }
        a :hover {
            color: #000;
        }
    }
    .content {
        margin-top: 20px;
        .nav {
            vertical-align: top;
            display: inline-block;
            width: 165px;
            min-height: 300px;
            border: 2px solid #17c1fe;
            border-radius: 20px;
            ul {
                margin: 0;
                text-align: center;
                li {
                    border-bottom: 1px solid #00ccff;
                    margin: 0;
                    padding-left: 5px;
                    line-height: 50px;
                    a {
                        color: #00ccff;
                        outline: none;
                        text-decoration: none;
                        font-weight: 700;
                        cursor: pointer;
                    }
                }
            }
        }
        iframe {
            display: inline-block;
            width: 1350px;
            min-height: 900px;
            border-radius: 20px;
            padding: 0 20px;
        }
    }
}