.full-member-center {
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 153, 255, 1) 0%,
    rgba(0, 153, 255, 1) 0%,
    rgba(0, 153, 255, 1) 45%,
    rgba(255, 255, 255, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
  .member-header {
    width: 1300px;
    height: 72px;
    margin: 0 auto;
    .logo {
      width: 123px;
      height: 62px;
      display: inline-block;
      vertical-align: top;
    }
    p {
      font-family: "华文行楷";
      display: inline-block;
      color: #fff;
      text-rendering: optimizeLegibility;
      text-shadow: 3px 3px 10px rgba(102, 102, 102, 0.6);
      line-height: 72px;
      margin-bottom: 0;
    }
    .to-index {
      float: right;
      margin-right: 20px;
      margin-top: 15px;
    }
    span {
      color: #ffcc33;
    }
    a {
      color: #ffcc33;
      text-decoration: none;
    }
    a :hover {
      color: #000;
    }
    .developer {
      cursor: pointer;
      margin-left: 20px;
    }
  }
}

.member-box {
  margin-left: 32px;
  label {
    margin: 0;
  }
  .content {
    margin-top: 20px;
    .nav {
      vertical-align: top;
      display: inline-block;
      width: 150px;
      border: 2px solid #17c1fe;
      border-radius: 20px;
      ul {
        margin: 0;
        li {
          border-bottom: 1px solid #00ccff;
          margin: 0;
          padding-left: 5px;
          line-height: 50px;
          a {
            color: #00ccff;
            outline: none;
            text-decoration: none;
            font-weight: 700;
            cursor: pointer;
          }
        }
      }
    }
    iframe {
      display: inline-block;
      width: 1150px;
      min-height: 900px;
      border-radius: 20px;
      padding: 0 20px;
    }
  }
}
.nav-contact {
  position: fixed;
  right: 0;
  top: 300px;
  ul {
      position: absolute;
      right: 0;
      list-style: none;
      padding: 0;
      margin: 0;
      min-width: 50px;
      min-height: 200px;
      border-radius: 20px;
      border: 2px solid #00ccff;
      background: #fff;
      li {
          width: 73px;
          height: 73px;
          text-align: center;
          border-bottom: 1px solid #0099FF;
          img {
              width: 60%;
          }
          p {
              font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
              font-weight: 700;
              font-style: normal;
              font-size: 14px;
              color: #00CCFF;
          }
      }
      .top-btn {
          cursor: pointer;
      }
      .third-li {
          cursor: pointer;
      }
      li:last-child {
          border-bottom: none;
      }
  }
  .online-box-detail {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 73px;
      border: 1px solid #00CCFF;
      border-radius: 10px;
      transition: .2s linear;
      padding: 0 5px;
      background: #fff;
      p {
          font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
          font-weight: 700;
          font-style: normal;
          font-size: 14px;
          color: #00CCFF;
          margin-bottom: 0;
          line-height: 36px;
      }
  }
  .detail1 {
      top: 1px;
  }
  .detail2 {
      top: 73px;
  }
}
