.content {
    width: 100%;
    overflow-x: hidden;
    padding-left: 30px;
    .title {
        color: #0099FF;
        font-size: 16px;
    }
    .vr-list {
        padding: 10px 0;
        .vr-box {
            border: 1px solid #d7d7d7;
            margin: 0 10px 20px 10px;
            background: #fff;
            cursor: pointer;
            padding-bottom: 5px;
            .product-img {
                width: 100%;
                min-height: 175px;
            }
            .product-img:hover {
                border-right: 4px solid #fff;
                border-bottom: 4px solid #fff;
                box-shadow: 4px 4px 4px #888;
            }
            .name {
                width: 100%;
                margin: 5px 0 5px 5px;
                font-weight: 700;
                font-style: normal;
                font-size: 15px;
                color: #999;
                display: inline-block;
                vertical-align: middle;
                .id-box {
                    float: right;
                    margin-right: 10px;
                }
            }
            .btn-box {
                display: inline-block;
                font-size: 12px;
                color: #999;
                width: 100%;
                text-align: right;
                margin: 0;
            }
            button {
                outline: none;
                color: #fff;
                background: #00ccff;
                width: 60px;
                height: 25px;
                border-radius: 16px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.349019607843137);
                border: none;
            }
        }
    }
}