.member-header {
    width: 1262px;
    height: 72px;
    background: linear-gradient(180deg, rgba(0, 153, 255, 1) 0%, rgba(0, 153, 255, 1) 0%, rgba(0, 153, 255, 1) 45%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
    .logo {
        width: 123px;
        height: 62px;
        display: inline-block;
        vertical-align: top;
    }
    p {
        font-family: '华文行楷';
        display: inline-block;
        color: #fff;
        text-rendering: optimizeLegibility;
        text-shadow: 3px 3px 10px rgba(102, 102, 102, 0.6);
        line-height: 72px;
        margin-bottom: 0;
    }
    .to-index {
        float: right;
        margin-right: 20px;
        margin-top: 15px;
        .login-btn {
            float: right;
        }
    }
    span {
        color: #FFCC33;
    }
    a {
        color: #FFCC33;
        text-decoration: none;
    }
    a :hover {
        color: #000;
    }
}

.content {
    #step {
        margin: 30px auto;
    }
    .step {
        display: none;
        .input-row {
            padding-left: 360px;
            span {
                display: inline-block;
                vertical-align: top;
                line-height: 35px;
            }
            .label {
                width: 60px;
                color: #33d6ff;
                padding: 0;
            }
            .input-box {
                display: inline-block;
                min-height: 65px;
                input {
                    width: 433px;
                    height: 35px;
                    border: 2px solid #33d6ff;
                    border-radius: 10px;
                    outline: none;
                    margin-left: 15px;
                    padding: 0 20px;
                }
                label {
                    margin-left: 35px;
                    line-height: 30px;
                    color: red;
                }
            }
            .send-code {
                cursor: pointer;
                display: inline-block;
                margin-left: 20px;
                color: #FFCC33;
            }
        }
        .btn-next {
            outline: none;
            height: 45px;
            width: 200px;
            margin: 20px auto;
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 204, 255, 1) 100%, rgba(0, 204, 255, 1) 100%);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(0, 153, 255, 1);
            border-radius: 5px;
        }
        p {
            text-align: center;
            margin: 20px auto;
            font-size: 20px;
            color: #FFCC33;
            a {
                display: inline-block;
                outline: none;
                font-size: 20px;
                color: #FFCC33;
                margin-left: 20px
            }
        }
    }
    .step-0 {
        display: block;
    }
}