.content {
    padding-left: 100px;
    padding-top: 30px;
    p {
        color: #00CCFF;
        font-weight: 700;
        font-style: normal;
        font-size: 15px;
        span {
            color: #FFCC33;
        }
    }
    input[type='radio'] {
        margin-left: 30px;
    }
    label {
        line-height: 30px;
    }
    button {
        outline: none;
        height: 45px;
        width: 200px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 204, 255, 1) 100%, rgba(0, 204, 255, 1) 100%);
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0, 153, 255, 1);
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 30px;
    }
}