.row {
    margin: 30px 0 0 0;
    table {
        .table-title {
            tr {
                td {
                    vertical-align: middle;
                }
            }
        }
    }
}
.page-box {
    text-align: center;
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    font-weight: 700;
    font-style: normal;
    color: #999;
    font-size: 14px;
    .page-detail {
        display: inline-block;
        border: 1px solid #ddd;
        padding: 0 20px;
        line-height: 28px;
        vertical-align: top;
        margin-right: 30px;
        .total-num {
            display: inline-block;
            margin-left: 10px;
        }
    }
    .vr-pagination {
        width: auto !important;
        display: inline-block;
        .spFirst {
            padding: 0 5px;
        }
        .spPrev {
            width: auto;
            font-size: 12px;
            margin-left: 10px;
            padding: 0 5px;
        }
        .spNext {
            width: auto;
            font-size: 12px;
            margin-right: 10px;
            padding: 0 5px;
        }
        .spLast {
            padding: 0 5px;
        }
        .spActiveBg {
            display: none;
        }
        .active {
            background: #367fa9;
            color: #fff;
        }
        ul {
            padding: 0;
            li {
                margin: 0 10px;
            }
        }
    }
}