body {
    .font-default {
        font-family: 'Arial Normal', 'Arial';
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
        color: #333333;
        text-align: center;
        line-height: normal;
    }
    .font-h1 {
        font-family: 'Arial Normal', 'Arial';
        font-weight: bold;
        font-style: normal;
        font-size: 32px;
        text-align: left;
    }
    .font-h2 {
        font-family: 'Arial Normal', 'Arial';
        font-weight: bold;
        font-style: normal;
        font-size: 24px;
        text-align: left;
    }
    .font-h3 {
        font-family: 'Arial Normal', 'Arial';
        font-weight: bold;
        font-style: normal;
        font-size: 18px;
        text-align: left;
    }
    .font-h4 {
        font-family: 'Arial Normal', 'Arial';
        font-weight: bold;
        font-style: normal;
        font-size: 14px;
        text-align: left;
    }
    .font-h5 {
        font-family: 'Arial Normal', 'Arial';
        font-weight: bold;
        font-style: normal;
        text-align: left;
    }
    .font-h6 {
        font-family: 'Arial Normal', 'Arial';
        font-weight: bold;
        font-style: normal;
        font-size: 10px;
        text-align: left;
    }
    .label {
        font-size: 14px;
        text-align: left;
    }
    a {
        outline: none;
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
        text-shadow: rgba(153, 153, 153, .647) 1px 1px 2px;
        color: rgb(0, 204, 255);
    }
    .document {
        width: 1262px;
        margin: 0 auto;
        .foot {
            border-top: 1px solid #ccc;
        }
    }
    .border-color {
        border-color: #33d6ff;
    }
}