.content {
    width: 1138px;
    margin-left: 62px;
    min-height: 600px;
    .title {
        font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
        font-weight: 700;
        font-style: normal;
        font-size: 22px;
        text-shadow: 2px 2px 5px rgba(0, 153, 255, .4);
    }
    .detail {
        margin-top: 20px;
        .model-box {
            display: inline-block;
            width: 588px;
            min-height: 400px;
        }
        .model-detail {
            display: inline-block;
            vertical-align: top;
            width: 520px;
            margin-left: 20px;
            .download-btn {
                width: 237px;
                border: 2px solid #ff0000;
                border-radius: 10px;
                height: 45px;
                outline: none;
                background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 0, 0, 1) 100%, rgba(255, 0, 0, 1) 100%);
                span {
                    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
                    font-weight: 700;
                    font-style: normal;
                    font-size: 16px;
                    color: #fff;
                }
            }
            .contact-way {
                width: 100%;
                margin-top: 15px;
                font-size: 15px;
                ul {
                    width: 100%;
                    margin: 0;
                    li {
                        width: 50%;
                        div {
                            margin: 20px 0;
                            .price {
                                font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
                                font-weight: 700;
                                font-style: normal;
                                font-size: 20px;
                                color: #FF0000;
                            }
                        }
                        .add-collection {
                            cursor: pointer;
                        }
                        .add-praise {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .text-detail {
            width: 100%;
            .header {
                width: 100%;
                height: 61px;
                background: linear-gradient(180deg, rgba(0, 204, 255, 1) 0%, rgba(0, 204, 255, 1) 0%, rgba(0, 204, 255, 1) 45%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
                border: none;
                border-radius: 0px;
                box-shadow: none;
                font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
                font-weight: 700;
                font-style: normal;
                font-size: 20px;
                color: #666666;
                text-align: left;
            }
            p {
                padding: 10px 30px 50px 30px;
                min-height: 100px;
                border-right: 1px solid #00ccff;
                border-left: 1px solid #00ccff;
                margin: 0;
            }
        }
        .img-detail {
            width: 100%;
            .header {
                width: 100%;
                height: 61px;
                background: linear-gradient(180deg, rgba(0, 204, 255, 1) 0%, rgba(0, 204, 255, 1) 0%, rgba(0, 204, 255, 1) 45%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
                border: none;
                border-radius: 0px;
                box-shadow: none;
                font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
                font-weight: 700;
                font-style: normal;
                font-size: 20px;
                color: #666666;
                text-align: left;
            }
            .img-box {
                border-right: 1px solid #00ccff;
                border-left: 1px solid #00ccff;
                img {
                    display: block;
                    width: 70%;
                    margin: 15px 15%;
                }
            }
        }
    }
}