.content {
    color: #333;
    .title {
        font-family: '华文中宋 Bold', '华文中宋 Regular', '华文中宋';
        text-shadow: 1px 1px 2px rgba(204, 204, 204, 0.6);
        font-size: 22px;
        color: #666;
        font-weight: bold;
        margin: 30px 0 20px 0;
    }
    #publish {
        padding: 0 55px;
        label {
            font-weight: normal;
            min-width: 82px;
            vertical-align: top;
            span {
                color: red;
                line-height: 39px;
            }
        }
        input {
            border: 2px solid #00ccff;
            outline: none;
            height: 39px;
            border-radius: 12px;
            display: inline-block;
            margin-left: 10px;
            padding-left: 10px;
        }
        input[type=file] {
            width: 430px;
            opacity: 0;
            z-index: 2;
            cursor: pointer;
        }
        select {
            border: 2px solid #00ccff;
            outline: none;
            height: 39px;
            border-radius: 12px;
            display: inline-block;
            margin-left: 10px;
            padding-left: 10px;
        }
        .file-btn {
            border: 2px solid #00ccff;
            outline: none;
            height: 39px;
            border-radius: 12px;
            display: inline-block;
            width: 430px;
            background: none;
            position: absolute;
            left: 107px;
            img {
                position: absolute;
                right: 0;
                top: 2.5px;
            }
        }
        .row {
            margin: 25px 0;
            .demo-detail {
                width: 90%;
                margin-left: 10px;
                border: 2px solid #00ccff;
                outline: none;
                border-radius: 12px;
                resize: none;
                padding-left: 10px;
            }
            .photo-btn {
                position: absolute;
                width: 165px;
                height: 40px;
                border: 1px solid #00ccff;
                background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 204, 255, 1) 100%, rgba(0, 204, 255, 1) 100%);
                margin-left: 10px;
                img {
                    margin-right: 10px;
                }
            }
            .photo-file {
                opacity: 0;
                width: 165px;
                height: 40px;
            }
            .img-list {
                min-height: 100px;
                padding-left: 107px;
                ul {
                    li {
                        margin: 10px 0;
                        span {
                            display: inline-block;
                            margin-right: 50px;
                        }
                        .group {
                            height: 16px;
                            vertical-align: middle;
                            cursor: pointer;
                        }
                        .btn {
                            margin-left: 50px;
                            width: 60px;
                            height: 30px;
                            border: 1px solid #00ccff;
                            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 204, 255, 1) 100%, rgba(0, 204, 255, 1) 100%);
                            color: #333;
                            outline: none;
                        }
                    }
                }
            }
            .post-btn {
                width: 165px;
                height: 40px;
                border: 1px solid #00ccff;
                background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 204, 255, 1) 100%, rgba(0, 204, 255, 1) 100%);
                color: #333;
                outline: none;
            }
        }
    }
}